{
  "domain": "fraimic",
  "name": "Fraimic",
  "codeowners": [
    "@dsackr"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "panel_custom",
    "dhcp"
  ],
  "dhcp": [
    {
      "macaddress": "1CDBD4*"
    },
    {
      "macaddress": "3CDC75*"
    }
  ],
  "documentation": "https://github.com/dsackr/fraimic-homeassistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dsackr/fraimic-homeassistant/issues",
  "requirements": [
    "Pillow>=10.0.0"
  ],
  "version": "0.11.0"
}
